{
  "name": "karlson-website",
  "compatibility_date": "2026-08-20",

  // Der Worker beantwortet ausschliesslich das Anfrageformular.
  // Kein "nodejs_compat" noetig: worker/index.js nutzt nur Web-APIs
  // (fetch, URL, FormData, btoa), die in Workers eingebaut sind.
  "main": "worker/index.js",

  "assets": {
    // Ergebnis von `npm run build` (Next.js mit output: "export").
    "directory": "./out",

    // Unbekannter Pfad -> die exportierte 404-Seite.
    "not_found_handling": "404-page",

    // Erlaubt dem Worker, statische Dateien selbst auszuliefern. Wird im
    // Normalbetrieb nicht gebraucht (siehe run_worker_first), ist aber der
    // Rueckfall im Worker, falls die Routing-Regel einmal geaendert wird.
    "binding": "ASSETS",

    // Entscheidend fuer die Kosten: nur /api/* laeuft durch den Worker und
    // zaehlt auf das Kontingent von 100.000 Worker-Requests pro Tag. Jede
    // andere Adresse wird direkt als Asset ausgeliefert — kostenlos und
    // unbegrenzt, genau wie vor dem Formular.
    "run_worker_first": ["/api/*"]
  },

  // Absender und Empfaenger der Formular-Mail. Bewusst hier und nicht im
  // Dashboard:
  //
  // 1. Beides ist kein Geheimnis. karlson.11.10@gmail.com steht in
  //    app/data.ts und auf jeder Seite der Website verlinkt.
  // 2. `npx wrangler deploy` loescht Plaintext-Variablen, die im Dashboard
  //    stehen, aber in dieser Datei fehlen. Am 21.08.2026 genau so passiert:
  //    Formular live, aber 503 beim Absenden.
  //
  // Die drei echten Geheimnisse (MAILJET_API_KEY, MAILJET_SECRET_KEY,
  // TURNSTILE_SECRET_KEY) gehoeren NICHT hierher, sondern als Secret unter
  // Worker -> Settings -> "Variables and secrets" im LAUFZEIT-Abschnitt.
  // Achtung: Cloudflare hat zwei Abschnitte dieses Namens, einen fuer Build
  // und einen fuer die Laufzeit. Die Secrets gehoeren in den zweiten.
  "vars": {
    "MAIL_FROM": "formular@karlson-solo-orchester.de",
    "MAIL_TO": "karlson.11.10@gmail.com"
  },

  // Fuer die Fehlersuche im Cloudflare-Dashboard (Worker -> Logs). Erfasst
  // wird, was worker/index.js per console.error schreibt, also
  // Konfigurations- und Versandfehler — keine Formularinhalte.
  "observability": {
    "enabled": true
  }
}
